stclub-fetch-api is free plugin: you can redistribute it and/or modify
it under the terms of the MIT as published by
the Free Software Foundation.
 
stclub-fetch-api is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 For further detail email at nadeemlike7@gmail.com